jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/data
jdbc.encoding=UTF-8
jdbc.username=root
jdbc.password=1qazxcv

wage.medicalinsurancer=0.02
wage.unemploymentinsurancer=0.01
wage.pensionr=0.08
wage.housingfundr=0.1
ss.medicalInsuranceUnitr=0.09
ss.unemploymentInsuranceUnitr=0.02
ss.endowmentinsurancer=0.2
ss.unitmaternityinsurancer=0.008
ss.injuryinsuranceunitr=0.005